<!DOCTYPE html>
<html>
<head>
<style> 
body {
  background-image: url(img_flwr.gif), url(paper.gif);
}
body {
  background:url(img_flwr.gif);
  background-size: 100px 80px;
  background-repeat: no-repeat;
}
html { 
  background: url(img_flower.jpg) no-repeat center center fixed;
  background-size: cover;
}
div { 
  border: 10px solid black;
  padding: 35px;
  background: url(img_flwr.gif);
  background-repeat: no-repeat;
  background-origin: content-box;
}
div { 
  border: 10px dotted black;
  padding: 35px;
  background: lightblue;
  background-clip: padding-box;
}
</style>
</head>
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>
<p>This is another paragraph.</p>

</body>
</html>

