<!DOCTYPE html>
<html>
<head>
<style>
.div1 {
  background-image: linear-gradient(white, green);
}
.div2 {
  background-image: linear-gradient(to bottom right, white, green);
}
.div3 {
  background-image: linear-gradient(70deg, white, green);
}

.h11 {
   background-color: rgba(0,255,0,0.3);
}
.h12 {
   background-color: hsl(0,100%,50%);
}
.h13 {
  background-color: hsla(0,100%,50%,0.3);
}
.h14 {
  text-shadow: 2px 2px;
}
.h15 {
  text-shadow: 2px 2px 5px green;
}
.h16 {
  text-shadow: 2px 2px 5px green, 0 0 10px red;
}
</style>
</head>
<body>

<div class="div1" style="height:200px"></div>
<div class="div2" style="height:200px"></div>
<div class="div3" style="height:200px"></div>


<h1 class="h11">This is a Heading</h1>
<h1 class="h12">This is a Heading</h1>
<h1 class="h13">This is a Heading</h1>
<h1 class="h14">This is a Heading</h1>
<h1 class="h15">This is a Heading</h1>
<h1 class="h16">This is a Heading</h1>
<p>This is a paragraph.</p>
<p>This is another paragraph.</p>




</body>
</html>
