<!DOCTYPE html>
<html>
    <head>
        <style>
            .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
}
        .button1 {background-color: #4CAF50;} /* Green */
        .button2 {background-color: #008CBA;} /* Blue */
        .button3 {background-color: #f44336;} /* Red */ 
        .button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
        .button5 {background-color: #555555;} /* Black */
        .button1 {border-radius: 2px;}
        .button2 {border-radius: 4px;}
        .button3 {border-radius: 8px;}
        .button4 {border-radius: 12px;}
        .button5 {border-radius: 50%;}
        .button1 {padding: 10px 24px;}
        .button2 {padding: 12px 28px;}
        .button3 {padding: 14px 40px;}
        .button4 {padding: 32px 16px;}
        .button5 {padding: 16px;}
        </style>
  
    </head>
    <body>
        <button class="button1"> Bouton</button>
        <button class="button2"> Bouton</button>
        <button class="button3"> Bouton</button>
        <button class="button4"> Bouton</button>
        <button class="button5"> Bouton</button>
    </body>
</html>